<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Teko Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #e1d7c6;
      }

      .teko {
        font-family: "Teko", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }

      .container {
        width: 50vw;
        height: 85vh;

        margin-left: 25vw;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25vh 50vh;
      }

      .heading-div h1,
      .form-div h2 {
        text-align: center;
        color: #295f98;
      }

      .form-div {
        width: 100%;
        height: 100%;

        border-radius: 10px;

        border: solid black 2px;
      }

      .form-div form {
        width: 100%;
        height: 40vh;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        gap: 2vh;

        padding: 2vh 2vw;

        border-radius: 10px;
      }

      .switch-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        justify-content: center;
        align-items: center;

        gap: 2vh;
      }

      .switch-div > div {
        width: 100%;
        height: 100%;

        display: grid;

        justify-content: center;
        align-items: center;
      }

      .switch-div input,
      .switch-div label {
        min-width: 10vw;
      }

      .submit-div button {
        background-color: #295f98;

        border: none;
        border-radius: 10px;

        min-width: 10vw;
        min-height: 5vh;

        color: #fffffe;

        border: solid black 1px;

        transition: all 0.3s ease-in-out;
      }

      .submit-div button:hover {
        background-color: #fffffe;
        color: #094067;
        border: solid 1px #3da9fc;
      }

      .submit-div {
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .form-div form > div:has(input[name="password"]),
      .form-div form > div:has(input[name="email"]) {
        max-height: 6vh;
      }

      /* .checkbox1,
      .checkbox2 {
        background-color: none;
        color: #295f98 !important;
        border: solid #295f98 1px !important;
      }
      .checkbox2 ~ input[type="checkbox"]:checked {
        color: white !important;
        background-color: #295f98 !important;
      } */
    </style>
    <title>LapisOAuth</title>
  </head>
  <body>
    <div class="container">
      <div class="heading-div">
        <h1 class="teko" style="font-size: 7.5vh">LAPIS oAuth</h1>
      </div>
      <div class="form-div">
        <form>
          <h2 class="teko" style="font-size: 5vh">Login</h2>
          <div class="input-group mb-3">
            <span
              class="input-group-text teko"
              id="inputGroup-sizing-default"
              style="font-size: 3vh; padding-top: 1vh"
              >Email</span
            >
            <input
              type="email"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default"
              name="email"
            />
          </div>
          <div class="input-group mb-3">
            <span
              class="input-group-text teko"
              id="inputGroup-sizing-default"
              style="font-size: 3vh; padding-top: 1vh"
              >Password</span
            >
            <input
              type="password"
              class="form-control"
              aria-label="Sizing example input"
              aria-describedby="inputGroup-sizing-default"
              name="password"
            />
          </div>
          <div class="submit-div">
            <button class="teko" style="font-size: 3vh; padding-top: 0.5vh">
              Submit
            </button>
          </div>
        </form>
        <div class="switch-div">
          <div>
            <input
              type="checkbox"
              class="btn-check"
              id="btn-check-outlined"
              autocomplete="off"
              checked
            />
            <label
              class="btn btn-outline-primary teko checkbox1"
              for="btn-check-outlined"
              id="checkbox1 log"
              style="font-size: 3vh; padding-top: 1vh"
              >Login</label
            >
          </div>
          <div>
            <input
              type="checkbox"
              class="btn-check"
              id="btn-check-outlined-2"
              autocomplete="off"
            />
            <label
              class="btn btn-outline-primary teko checkbox2"
              for="btn-check-outlined-2"
              id="checkbox2 reg"
              style="font-size: 3vh; padding-top: 1vh"
              >Register</label
            >
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script>
    console.log("Hello World");
  </script>
</html>
